version: '3'

services:
  db:
    image: mysql:8.0
    container_name: db
    restart: unless-stopped
    env_file: ./mysql/.env
    environment:
      - MYSQL_DATABASE=${MYSQL_DB:-wordpress}
      - MYSQL_USER=${MYSQL_USER:-root}
      - MYSQL_PASSWORD=${MYSQL_PASS:-root}
    volumes:
      - dbdata:/var/lib/mysql
    command: '--default-authentication-plugin=mysql_native_password'
    networks:
      - app-network

  wordpress:
    depends_on:
      - db
    image: wordpress:${WP_VERSION}-fpm-alpine
    container_name: wordpress
    restart: unless-stopped
    environment:
      - WORDPRESS_DB_HOST=db:3306
      - WORDPRESS_DB_USER=${MYSQL_USER:-root}
      - WORDPRESS_DB_PASSWORD=${MYSQL_PASS:-root}
      - WORDPRESS_DB_NAME=${MYSQL_DB:-wordpress}
    volumes:
      - wordpress:/var/www/html
    networks:
      - app-network

  webserver:
    depends_on:
      - wordpress
    build:
      context: ./nginx
      dockerfile: ./Dockerfile
      args:
        - VERSION_IMAGE=$NGINX_VERSION
    container_name: webserver
    restart: unless-stopped
    ports:
      - "8088:80"
    volumes:
      - wordpress:/var/www/html
    networks:
      - app-network

volumes:
  wordpress:
  dbdata:

networks:
  app-network:
    driver: bridge