- HK5
	+ Hệ Điều Hành (xv6 - vấn đáp full 10)
		. Lab 1: code + report 30k
		. Lab 2: code + report 30k
		. Lab 3: code + report 30k
		. Cheatsheet cuối kì + leak đề thi cũ (2023 - 2024): 30k
- HK6
	+ Nhập môn công nghệ phần mềm 
		. Cheatsheet: 40k
	+ Cơ sở trí tuệ nhân tạo
		. Lab 1: 20k -> code + report (latex) -> 10 điểm
		. Lab 2: 20k -> code + report (latex) -> 10 điểm
		. Lab 3: none
	+ Toán ứng dụng và thống kê
		. Lab 1: 30k -> code + report (word)  -> 10 điểm
		. Lab 2: 30k -> code + report (latex) -> 10 điểm
		. Lab 3: 30k -> code + report (latex) -> 10 điểm
		* hướng dẫn tránh mất điểm vì cô Uyên chấm khó
	+ 

facebook: https://www.facebook.com/profile.php?id=100088048156021
gmail: npkhang287@gmail.com